.body {
    width: 100%;
    font-family: 'Poppins', sans-serif !important;
}

/* .header-award-ref{
    width: 50%;
    margin: auto;

}  */
.header-award-ref h1{
    text-align: center;
    padding-top: 50px;
    font-size: 250%;
    font-weight: 600; 
    font-family:sans-serif;     
}

.lilach-bullock-ref{
    width: 100%;
    display: flex;
}
.lilach-color-ref{
    background-color: rgb(184,159,93);
    width: 40%;
    height: 500px;

}
.bullock-color-ref {
    width: 60%;
    background-color: rgb(239,68,48);
    
}
.lilach-color-ref img{
    width: 70%;
    /* margin: 20%; */
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
@media screen and (max-width:768px) {
    .bullock-color-ref {
     display: block; 
     width: 100%;
    }
    .lilach-color-ref{
        display: none;
    }   
}
.rating-container{
    color: gold;
}
.lilach-bullock-yellow{
    background-image: url(https://cdn5.engagebay.com/img/T-01.png);
    width: 215px;
    border-radius: 0 5px 29px 0px;
}
.bullock-description{
    letter-spacing: .2px;
}

.bullock-color-ref mark{
    font-size: 40px;

}
.bullock-color-ref h3{
    font-size: 20px;
   font-family: serif;
    color: white;
}
.bullock-color-ref bold{
    font-size: 30px;
    font-family: sans-serif;
    color: white;
}
.bullock-color-ref span{
    font-size: 30px;
    color: white;
    font-family: sans-serif;
}
.bullock-text-container{
    width: 80%;
    margin: auto;
    margin-top: 35px;
}

/* do it */
.do-with-engagebaby-ref{
    width: 100%;
    /* height: 290px; */
    /* background-color: rgb(150, 136, 119); */
    padding-top: 1px;
}
.do-with-engagebaby-ref h1{
    text-align: center;
    font-size: 250%;
    font-family: sans-serif;
    padding-top: 30px;
}
.do-with-engagebaby-ref p{
    text-align: center;
    /* font-size: 30px; */
    font-size: 170%;
    font-family:  Poppins, sans-serif;
    margin-bottom: 80px;
}


/* grid icon */

.grid-icon-ref{
    width: 90%;
    margin: auto;
    display: grid ;
    grid-template-columns: repeat(5,1fr);  
   
}
.grid-icon-ref > div {
     height: 200px;
     border: 1px solid black;
}
.grid-icon-ref > div img{
    width: 30%;
    display: block;
    position: relative;
    top: 30%;
    left: 35%;
    /* transform: translate(-50%,-50%); */
   

}
.grid-icon-ref > div p{
    width: 30%;
    display: block;
    position: relative;
    top: 30%;
    left: 40%;
    transform: translate(-30%,-40%);
   

}
.grid-icon-ref > div img:hover{

    transform: scale(1.2);
    transition: all .4s ;
   

}
.icon-container{
    max-width: 1080px;
    margin: 0px auto;
    padding: 0px 30px;
}


.icons-listing{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.icon-box{
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgb(236,225,225);
    padding: 26px;
    border-bottom: 1px rgb(236,225,225) solid;
    width: 163px;
    height: 124px;
}
.icon-box.desk-right-ele{
    border-right: none;
}
.icon-box img{
    width:60px;
    /* height: 100px; */
   
}
.icon-box  img:hover{
    transition: .3s ease-in-out;
    transform: scale(1.3);
}
.icon-discription{
    display: grid;
    flex-wrap: wrap;
    /* justify-content: center; */
    /* align-items: center; */
    justify-items: center;
    text-decoration: none;
    color: black;

}
.icon-discription p{
    margin: 5px;
    text-align: center;
    min-height: 38px;

}
@media (max-width:700px){
    .icon-box{
        width: 96px;
        height: 96px;
        /* border-right:none; */
        /* border: 1px solid rgb(236,225,225); */
    }
}
@media (min-width:768px) {
    .icon-box{
        width: 293px;
        height: 90px;
        /* border: 1px solid rgb(236,225,225); */
    }
}
@media (min-width:950px) {
    .icon-box{
        width: 143px;
        height: 140px;
    }
    
}




/* our integration partners */

.intigration-partner{
    width: 100%;
    /* background-color: rgb(18, 236, 243); */
    background: linear-gradient(45deg,#c2dde6 0,#c2dde6 50%,#bccbde 42%,#cedde6 100%);
    margin-top: 100px;
    padding-bottom: 150px;
}
.int-part-text h1{
 text-align: center;
 font-family: sans-serif;
 padding-top: 60px;
 font-size: 250%;

}
.int-part-text p{
    text-align: center;
    font-family: sans-serif;
    /* padding-top: 60px; */
    font-size: 200%;
}



.initig-part-flex{
    display: flex;
    flex-wrap: wrap;
}
/* .hexagon-flex-container .initg-text-align{
    width: 49%;
} */
.initig-part-flex  >div{
    width: 50%;
    
    /* height: 200px; */
    /* border: 1px solid black; */
    
}
.eb-hex-item {
    position: relative;
    margin: 1em auto;
    width: 4em;
    height: 6.50em;
    border-radius: 8px;
    background: #fff;
    opacity: .7;
    transition: opacity .5s;
    cursor: pointer;
    background-size: 72px;
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(
-60deg
);
    margin-top: -9px;
    -webkit-box-shadow: 0 0 20px 5px rgb(35 31 32);
    -moz-box-shadow: 0 0 20px 5px rgba(35,31,32,1);
    box-shadow: 0 0 20px 5px rgb(35 31 32);
}

.eb-hex-item::before {
    transform: rotate(-60deg);
}

.eb-hex-item::after {
    transform: rotate(60deg);
}

.eb-hex-item:before, .eb-hex-item:after {
    position: absolute;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    background: inherit;
    content: '';
}

.hexagon-container{
    display: flex;
    flex-wrap: wrap;
   
}
.hexagon-container div{
   width: 33%;
}
.hexagon-container-row-one {
    display: flex;
    flex-wrap: wrap;
 }
 .hexagon-container-row-one div{
    width: 50%;
 }
 .hexagon-container-row-two{
    display: flex;
    flex-wrap: wrap;
 }
 .hexagon-container-row-two div{
    width: 50%;
 }
 .hexagon-container-row-three{
    display: flex;
    flex-wrap: wrap;
 }
 .hexagon-container-row-two div{
    width: 50%;
 }
 .hexagon-row-one{
     display: flex;
     flex-wrap: wrap;
 }
 .hexagon-row-one div{
    width: 99%;
}
.hexagon-row-two{
    display: flex;
    flex-wrap: wrap;
}
.hexagon-row-two div{
   width: 99%;
}




.initg-text-align p{
    font-family: sans-serif;
    text-align: left;
    margin: 6%;
    font-size: 150%;
    letter-spacing: .4px;
}
.know-btn{
    background-color:rgb(241,112,63);
    padding:15px 30px;
    /* border-radius: 2px; */
    color: white;
    border-radius: 5px;
    margin: 0px 30px;
   border: none;
   /* box-shadow:5px 5px  black ; */
}




/* free forever */

.free-forever{
    display: flex;
    width: 94%;
    margin: auto;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: center;
}
.free-forever-cont {
    /* width: 60%; */
    flex: 1.2;
}
.free-forever-cont h1{
    font-family: sans-serif;
    font-size: 220%;
    margin: 2%;
}
.free-forever-cont span{
    color: blue;
}
.free-forever-cont p{
    font-family: sans-serif;
    margin: 2%;
   
}
.tick-box{
    display: flex;
    flex-wrap: wrap;
}
.tick-box div img{
    margin-top: 24px;
    padding-left: 16px;
    /* padding right: -29px; */
    margin-right: 10px;
}
.card-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
}
.card-box div{
    width: 7rem;
    /* background-color: aqua; */
    margin-top:20px;
    /* margin: 0%; */
} 
.card-box div img{
    width: 100px;
} 
.free-foreve-sign-up{
    /* background-color: aqua; */
    /* width: 40%; */
    flex: 0.8;
}
.form-background{
    width: 80%;
    margin: auto;
    background: #e4e2e7;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.form-background p{
    font-family: sans-serif;
    margin-bottom: 20px;
    font-size: 30px;
    margin-top: 40px;

}
.form-background input {
    height: 39px;
    width: 265px;
    margin: 5px;
    border-radius: 2px;
    
 }

 
 .btn-sign-orange{
    height: 49px;
    width: 272px;
    background: rgb(241,112,63);
    font-size: 18px;
    margin: 5px;
    text-transform: uppercase;
    font-size: 18px;
    color: white;
 }
 .btn-sign-blue{
    height: 49px;
    width: 272px;
    margin: 5px;
    text-transform: uppercase;
    font-size: 18px;
    color: purple;
    border: 1px solid purple;
    margin-bottom: 40px;
 }

/* footer area */
footer{
    background: linear-gradient(to right,#f6f6f6,#fff);
}

.footer-container{
    width: 95%;
    margin: auto;
    margin-top: 135px;
   
}
.footer-logo img{
 width: 65px;
 margin-top: 25px;
}

.footer-links{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.footer-link{
    width: 240px;
}
.footer-link ul{
    list-style: none;
    padding: 0;


}
.footer-link ul li a{
    text-decoration: none;
    color:#81788a;
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.footer-links h4{
    margin-top: 20px;
    margin-bottom: 10px;
}
.social-media-links a img{
    width: 25px;

}
.social-media-links{
    display: flex;

   
}
.social-media-links a{
    text-decoration: none;
    margin:4px;
   
}
.social-media-links a:first-child{
    margin-left: 0;
}
.iframe{
    margin: auto;
    width: 74%;
    margin-top: 10px;
    
}
.footer-link a:hover{
    color: #6b6275;
    opacity: .7;
}



/* copy right */
.copy-right{
    display: flex;
    background: #f6f6f6;;
   padding: 26px 40px 26px 40px;
   justify-content: space-between;
}
.copy-right div{
   color: #99a4b3
}

.integration-img {
    width: 103%;
}
  
  #top_bar {
    /*Top navigation bar*/
    display: flex;
    font-family: 'Poppins', sans-serif !important;
    font-weight: 600;
    width: 100%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 10px;
    background-color: white;
    background-image: none;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 3px grey;
  }
  #myLinks {
    display: flex;
    width: 80%;
  }
  .fa {
    background-color: white;
    color: rgb(44, 43, 43, 0.7);
    font-size: 35px;
    margin: 7px 10px 7px 0px;
    display: none;
    width: 90%;
  }
  .logo1 {
    /*Engage bay logo */
  
    width: 42%;
    margin: 10px;
    margin-left: 100px;
  }

  .hov:hover {
   border-bottom: 2px solid orangered;
   color: orangered;
  }
  .hov2:hover {
    opacity: 1;
  }
  .products,
  .pricing,
  .resources,
  .blog,
  .login {
    /*Login and blog buttons*/
    margin-right: 30px;
    margin-top: 11px;
    padding-bottom: 0px;
    font-size: 16px;
    height: 28px;
    cursor: pointer;
  }
  .signup {
    background-color: rgba(255, 115, 66, 255);
    color: white;
    font-weight: 700;
    margin: 4px 20px 10px 0px !important;
    outline: none;
    border: none;
    border-radius: 50px;
    opacity: 0.8;
    cursor: pointer;
    font-size: 14px;
    width: 20%;
  }
  .demo {
    background-color: rgba(110, 110, 110, 255);
    border-radius: 40px;
    color: white;
    height: 30px;
    margin-top: 4px;
    padding: 10px 20px 25px 20px;
    letter-spacing: 1.5px;
    border: none;
    outline: none;
    opacity: 0.8;
    cursor: pointer;
    margin-right: 0px;
  }
 .parent_dropMenu,.resource_dropDown {
   display: none;
   box-shadow: 3px 4px 4px grey;
   background-color: white;
   position: absolute;
   top: 0;
   margin-top: 30px;
   padding-top: 40px;
 }
 .left_menu {
   display: none;
 }
 .left_menu>li,.left_resource>li {
   color: black !important;
 }
 .mid_menu {
   display: block;
   list-style: none;
   color: grey;
   margin-left: 20%;
 }
 .right_menu {
  display: block;
  list-style: none;
  color: grey;
  margin-left: 14%;
 }
 .bottom_menu {
   background-color: rgba(240,239,245,255);
   color: grey;
   margin: 0 5% 10% 3%;
   padding: 10px 10px 30px 15px;
   width: 89%;
   border-radius: 13px;
 }
 .mid_menu>li {
   margin-bottom: 15px;
 }
 .right_menu>li {
   margin-bottom: 15px;
 }
 .all,.mark,.crm,.service {
   display: flex;
   margin-bottom: 60px;
 }
 .left_menu>li:hover  {
   color: black !important;
  padding: 6px;
  border-left: 3px solid blue;
  box-shadow: 3px 4px 4px grey;
 }
 
 .products:hover .parent_dropMenu {
   display: grid;
   grid-template-areas: 'm1 m2 m3'
                        'm1 m4 m4';
 }
 .products:hover .left_menu {
   display: block;
   list-style: none;
 }
 .schedule_call {
   display: flex;
 }
.schedule_btn {
  background-color: rgba(105,63,147,255);
  padding: 8px;
  margin-left: 10px;
  width: 35%;
  color: white;
  font-size: 17px;
}
.right_menu li:hover {
  color: rgb(65, 65, 253) !important;
}
.mid_menu li:hover { /*End of produts drop down styling*/
  color: rgb(65, 65, 253);
}
.left_resource > li {
  list-style: none;
  margin: 0 0 8px 0;
  padding: 10px 10px 10px 10px;
  border-radius: 8px;
}
.right_resource>li {
  color: grey;
  list-style: none;
  margin: 0px 20px 14px 0;
}
.right_resource>li:hover {
  color: teal;
}
.left_resource>li:hover {
  color: teal !important;
  background-color: rgba(240,239,245,255);
}
.resources:hover .resource_dropDown {
  display: grid;
  padding: 5% 5% 5% 3%;
  width: 37%;
  column-gap: 5%;
  grid-template-columns: 50% 45%;
  grid-template-areas: 'n1 n2';
}

  #second_top_bar {
    /*Second div  of front page*/
    background-image: url(https://cdn5.engagebay.com/img/index-page-bg-img.png);
    background-size: cover;
    text-align: center;
    margin: auto;
    padding-bottom: 65px;
    width: 100%;
    padding-top: 50px;
  }
  .marketing {
    background-image: url(https://cdn5.engagebay.com/img/T-01.png);
  }
  .market {
    font-size: 85px;
    width: 82%;
    margin: auto;
    font-weight: bolder;
    font-family: 'Heebo', sans-serif;
  }
  .market+div {
    font-family: 'Poppins', sans-serif !important;
  }
  .top_email_form {
    /*Top email form of front page*/
    display: flex;
    margin: auto auto 0px 430px;
    text-align: center;
    border-radius: 50px;
    opacity: none !important;
    outline: none;
    width: 60%;
    margin: auto;
  }
  #email_input1::placeholder {
    padding: 0px 20px;
    color: rgba(210, 210, 210, 255, 0.4);
    font-size: 22px;
    opacity: 0.4;
  }
  #email_input1 {
    border: 2px solid rgba(255, 115, 66, 255);
    flex-grow: 2;
    border-radius: 40px 0px 0px 40px;
    padding: 25px 20px 27px 20px;
    outline: none;
    font-size: 20px;
  }
  #email_button1,
  .email_button2 {
    /*Get started button*/
    font-size: 20px;
    color: white;
    font-weight: 500;
    background-color: rgba(255, 115, 66, 255);
    border-radius: 0px 40px 40px 0px;
    padding: 21px 0px 21px 20px;
    border: 2px solid rgba(255, 115, 66, 255);
    font-family: "Heebo", sans-serif;
    letter-spacing: 0.5px;
  }
  .fas {
    font-size: 20px;
    margin-right: 40px;
    font-weight: 600;
  }
  .free_for {
    color: rgba(135, 15, 187, 255);
    font-family: none;
    text-align: left;
    padding-left: 150px;
  }
  .tryItNow {
    width: 170px;
  } /*End of second top bar*/
  
  #award_box_parent {
    /*Award box styling*/
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 52px 250px 200px;
  }
  
  .award_back_img {
    /*Background image of award box*/
    background-image: url(https://cdn5.engagebay.com/images/index-bg.png);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    background-size: cover;
    width: 94.6%;
  }
  .award_winning {
    /*Award box text*/
    font-size: 26px;
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: white;
    width: 89.5%;
    margin: auto;
    height: 320px;
    box-shadow: 0px 8px 18px 8px rgb(168, 166, 166, 0.6);
    padding-bottom: 50px;
  }
  .award_icon {
    /*All award icons*/
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 35%;
    padding: 40px 0px;
  }
  .award_icon > img:nth-child(1) {
    /*First award icon*/
    width: 120px;
    height: 114px;
    margin-right: 30px;
  }
  .award_icon > img:nth-child(2) {
    /*Second award icon*/
    width: 115px;
    height: 110px;
    margin-right: 39px;
  }
  .award_icon > img:nth-child(1) {
    /*Third award icon*/
    width: 126px;
    height: 120px;
  } /*End of top award icon box*/
  .one_place {
    /*Text below the award box of front page*/
    font-size: 40px;
    text-align: center;
    font-weight: bolder;
    margin: 40px 0px 25px 0px;
    font-family: 'Poppins', sans-serif !important;
    font-weight: 700;
  }
  .from_identifying {
    /*Text below the award box of front page*/
    font-size: 30px;
    text-align: center;
    font-weight: 550;
    margin-bottom: 40px;
    font-family: 'Poppins', sans-serif !important;
    font-weight: 650;
  }
  #first_yellow_box {
    display: grid;
    opacity: none;
    grid-template-columns: 40% 30% 30%;
    background-color: rgba(255, 225, 41, 255);
    grid-template-areas:
      "a b c"
      "a d e";
  }
  .left_yellow_box {
    grid-area: a;
    margin-top: 80px;
    vertical-align: middle;
  }
  .left_yellow_box > h3 {
    font-weight: bold;
    margin: 30px 40px 7px 65px;
    font-size: 29px;
    font-family: 'Poppins', sans-serif !important;
    font-weight: 1000;
    
  }
  .left_yellow_box > p {
    font-size: 18px;
    margin: 0px 10px 20px 70px;
    font-family: 'Poppins', sans-serif !important;
  }
  .left_yellow_box > button {
    background-color: rgba(250, 114, 65, 255);
    border-radius: 5px;
    color: white;
    font-weight: bolder;
    border: none;
    padding: 12px 16px;
    margin-left: 70px;
    font-family: none;
  }
  #first_yellow_box > div:nth-child(n + 2) {
    display: flex;
    border-bottom: 2px solid rgba(220, 189, 4, 255);
    border-right: 2px solid rgba(220, 189, 4, 255);
    padding-bottom: 40px;
  }
  #first_yellow_box > div h2 {
    font-size: 22px;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 5px;
    font-family: none;
  }
  .CRM_software > p,
  .automation > p,
  .helpDesk > p,
  .liveChat > p {
    font-size: 15px;
    margin-top: 0px;
    font-family: 'Poppins', sans-serif !important;
  }
  #parent_market_your_business,
  .parent_sell_like_pros {
    display: flex;
    width: 78.9%;
    margin: auto;
  }
  .marketing_features,
  .build_lasting_customer,
  .popular_sales_auto,
  .provide_awesome_support {
    flex-basis: 39.7%;
    margin: 18px 100px 40px 20px;
  }
  .marketing_features > h2,
  .build_lasting_customer > h2,
  .popular_sales_auto > h2,
  .provide_awesome_support > h2 {
    font-size: 34px;
    font-family: none;
    font-weight: bolder;
    line-height: 40px;
    margin-bottom: 5px;
  }
  .marketing_features > h2 + p,
  .build_lasting_customer > h2 + p,
  .popular_sales-auto > h2 + p,
  .provide_awesome_support > h2 + p {
    font-size: 18px;
    line-height: 30px;
    margin-top: 0px;
    font-weight: 550;
    padding-right: 2px;
    font-family: 'Poppins', sans-serif !important;
    font-weight: 600 !important;
  }
  .brands_img {
    width: 40%;
    height: 40%;
  }
  .tick_box {
    display: grid;
    grid-template-areas:
      "t1 t2"
      "t3 t4";
  }
  .tick_box > div {
    margin: 0px 0px 10px 0px;
    font-weight: 650;
    font-size: 17px;
    font-family: 'Poppins', sans-serif !important;
  }
  .tick_box > a {
    font-size: 18px;
    font-family: none;
    margin-right: 0px;
    padding-right: 0px;
    text-decoration: none;
    width: 250px;
    margin-right: 0px;
  }
  .tick_box .fas {
    font-weight: 600;
    margin-top: 3px;
    margin-left: 0px;
    color: rgb(90, 3, 90);
    margin-left: 31px;
    width: 100px;
    margin-left: 0px;
  }
  #parent_build_lasting,
  .parent_provide_support {
    display: flex;
    width: 78.9%;
    margin: auto;
  }
  #parent_brands_logo {
    text-align: center;
    margin: auto;
    text-align: center;
    width: 90%;
    min-width: 90%;
    padding-top: 60px;
    box-shadow: -4px 8px 10px 4px rgb(228, 225, 225),
      10px 13px 8px 0px rgb(228, 225, 225);
  }
  #parent_brands_logo > h1 {
    font-family: none;
    padding-bottom: 50px;
    width: 60%;
    margin: auto;
  }
  .brands_logo_box {
    width: 80%;
    min-width: 80%;
    margin: auto;
    display: grid;
    text-align: center;
    padding-bottom: 40px;
    row-gap: 60px;
    grid-template-areas:
      "l1 l2 l3 l4"
      "l5 l6 l7 l8";
  }
  .simplify_yellow_box {
    display: flex;
    background-color: white;
    width: 90%;
    text-align: center;
    margin: auto;
  }
  .simplify_yellow_box > h4 {
    background-color: rgba(250, 229, 118, 255);
    text-align: center;
    width: 90%;
    margin: auto;
    padding-bottom: 30px;
    padding: 70px 20px 10px 20px;
    font-size: 24px;
  }
  .left_simplify {
    width: 15%;
    box-shadow: -4px 8px 10px 4px rgb(228, 225, 225);
  }
  .right_simplify {
    box-shadow: 10px 13px 8px rgb(228, 225, 225);
    width: 15%;
  }
  .bottom_email_form {
    display: flex;
    text-align: center;
    width: 75%;
    border-radius: 50px;
    opacity: none !important;
    margin: auto;
  }
  .parent_bottom_email_form {
    background-color: rgba(250, 229, 118, 255);
    width: 68.2%;
    margin: auto;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 50px;
    margin-bottom: 70px;
  }
  .popular_sales_auto .fas {
    margin-top: 3px;
    margin-right: 240px;
    color: rgb(90, 3, 90);
  }
  .popular_sales_auto p {
    font-family: 'Poppins', sans-serif !important;
    font-weight: 600 !important;
  }
  .provide_awesome_support .fas {
    margin-top: 3px;
    margin-right: 200px;
    color: rgb(90, 3, 90);
  }
 
  @media screen and (min-width: 150px) and (max-width: 789px) {
    #top_bar {
      min-width: 100%;
      padding-bottom: 10px;
    }
    .fa {
      display: block !important;
      margin-left: 80%;
      margin-right: 10px;
    }
    #myLinks {
      display: none;
    }
    .hov:hover {
      color: orangered;
      border-bottom: none !important;
     }
    .signup {
      height: 40px !important;
      margin: 0px auto 10px auto !important;
      width: 80% !important;
      display: block;
      height: 30px;
      padding: 0px;

    }
    .demo {
      height: 40px !important;
      width: 80% !important;
      margin:0px auto 30px auto;
    }
    .products, .pricing, .resources, .blog, .login {
      border-top: 1px solid rgb(209, 206, 206, 0.4);
      padding: 2% 0 0 12%;
      color: grey;
      font-size: 13px;
    }
    .icon {
      width: 70%;
      text-decoration: none;
    }
    .logo1 {
      margin-left: 10px;
    }
    .logo1 > img {
      width: 80% !important;
      margin-left: 0px !important;
    }
    .resources:hover .resource_dropDown {
      display: none;
    } 
    .products:hover .parent_dropMenu {
      display: none;
    }
    #second_top_bar {
      background-image: none;
    }
    .market {
      font-size: 31px;
      width: 79%;
    }
    .marketing, .market + div {
      background-image: none;
      font-size: 20px !important;
      width: 90%;
    }
    .top_email_form, .bottom_email_form {
      width: 98%;
      flex-direction: column;
    }
    #email_input1, #email_button1 {
      margin-bottom: 20px;
      border-radius: 40px 40px 40px 40px !important;
      padding-left: 27px;
    }
    .fas {
      margin-left: 10px;
    }
    .free_for, .tryItNow {
      width: 0px;
      display: none;
    }
    #award_box_parent {
      grid-template-rows: 0px 250px 200px;
    }
    .award_back_img {
      background-image: none;
    }
    .award_winning {
      width: 98%;
      margin-bottom: 70px;
      height: auto;
      box-shadow: 0px 8px 5px 0px rgb(168 166 166);
    }
    .award_winning > div:nth-child(1) {
      width: 62% !important;
      margin: auto;
      font-size: 25px;
    }
    .award_icon {
      display: inline-block;
   
    }
    .one_place {
      margin-top: 473px;
    }
    .from_identifying {
      line-height: 50px;
    }
    #first_yellow_box {
      grid-template-areas: 'a a'
                           'b c'
                           'd e';
      grid-template-columns: 50% 50%;
    }
    .left_yellow_box > h3 {
      width: 100%;
      margin-left: 10px;
      line-height: 50px;
      font-size: 31px;
    }
    .left_yellow_box  {
      border-bottom: 1px solid white;
      padding-bottom: 60px;
    }
    .left_yellow_box > p, .left_yellow_box > p+button {
      margin-left: 10px;
    }
    #first_yellow_box > div:nth-child(n + 2) {
      display: block;
      padding: 0px 30px 30px 30px;
    }
    #first_yellow_box > div h2 {
      margin-top: 15px;
      font-size: 17px;
    }
    .first_flow_img, .second_flow_img, .fifth_flow_img, .sixth_flow_img, .third_flow_img, .fourth_flow_img {
      display: none !important;
      width: 0px !important;
    }
    #parent_market_your_business, #parent_build_lasting, .parent_sell_like_pros {
      flex-direction: column-reverse;
    }
    #parent_build_lasting {
      display: block !important;
    }
    .brands_img {
      width: 100% !important;

    }
    .marketing_features, .popular_sales_auto, .provide_awesome_support, .build_lasting_customer {
      width: 100%;
    }
    .marketing_features > h2, .build_lasting_customer > h2, .popular_sales_auto > h2, .provide_awesome_support > h2 {
      width: 100%;
      font-size: 24px;
    }
    .tick_box {
      display: block;
    }
    .brands_logo_box {
      width: 60%;
      min-width: 50%;
      display: block;
    }
    .l1, .l2, .l3, .l4, .l5, .l6, .l7, .l8 {
      margin-bottom: 50px;
      width: 240px;
    }
    .parent_bottom_email_form {
      width: 69%;
    }
    .email_button2 {
      font-size: 17px !important;
      border-radius: 40px;
    }
    .free_for {
      display: none;
      width: 0px;
    }
    .parent_provide_support {
      display: block;
    }
  }
  @media screen and (min-width: 790px) and (max-width: 991px) {
    #second_top_bar {
      background-image: none;
    }
    #top_bar {
      display: flex !important;
    }
    #myLinks {
      width: 90% !important;
      display: flex !important;
    }
    .fa{
      display: none !important;
      width: 0px;
    }
    .icon {
      display: none;
      width: 0px;
    }
    .signup {
      width: 40% !important;
      font-size: 12px;
    }
    .market {
      width: 80%;
      line-height: 125px;
      font-size: 80px;
      font-weight: 100;
    }
    .top_email_form {
      width: 80%;
      margin: auto;
    }
    .tryItNow {
      width: 0px;
    }
    .free_for {
      margin: auto;
    }
    #award_box_parent, .award_back_img {
      grid-template-rows: 19px 235px 200px;
      width: 100%;
    }
    .award_icon {
      width: 68%;
    }
    .award_winning {
      width: 80.5%;
    }
    #first_yellow_box {
      width: 80%;
      margin: auto;
      grid-template-columns: 50% 50%;
      grid-template-areas: 'a a'
                           'b c'
                           'd e';
    }
    .left_yellow_box {
      border-bottom: 1px solid white;
      padding: 0px 30px 80px 20px;
    } 
    #first_yellow_box > div:nth-child(n + 2) {
      display: flex;
      border-bottom: 2px solid rgba(220, 189, 4, 255);
      border-right: 2px solid rgba(220, 189, 4, 255);
      padding: 50px 30px;
  }
  #parent_market_your_business, .parent_sell_like_pros {
    width: 100%;
    flex-direction: row-reverse;
    margin: auto;
    margin-left: 100px;
  }
  .brands_img {
    width: 45%;
  }
  .marketing_features > h2 + p, .build_lasting_customer > h2 + p, .popular_sales-auto > h2 + p, .provide_awesome_support > h2 + p{
   width: 100%;
  }
  .products, .pricing, .resources, .blog, .login {
    font-size: 14px;
    margin-right: 7px;
  }
  #myLinks {
    width: 80% !important;
  }
  .l2, .l7 {
    width: 55% !important;
    margin-left: 150px;
  }
  .l1 {
    width: 100% !important;
    height: 90% !important;
    margin-left: 50px;
  }
  .l6 {
    margin-left: 50px;
  }
  .brands_logo_box {
    width: 80%;
    min-width: 83%;
    margin: auto;
    grid-template-areas: 'l1 l2 l2'
                         'l3 l4 l5'
                         'l6 l7 l5'
                         'l6 l8 l5';
  }
  .simplify_yellow_box {
    width: 90%;
  }
  .simplify_yellow_box > h4 {
    width: 88%;
  }
  .bottom_email_form {
    width: 95%;
  }
  .email_button2 {
    padding-left: 5px;
    font-size: 17px;
  }
  .parent_sell_like_pros {
    width: 95%;
  }
  .popular_sales_auto {
    width: 40%;
  }
  .popular_sales_auto .tick_box a {
    width: 209px;
  }

  }
  
  @media screen and (min-width: 992px) and (max-width: 1169px){
    #top_bar {
      display: flex !important;
      width: 100%;
    }
    #myLinks {
      display: flex !important;
      width: 100% !important;
    }
    .fa {
      display: none;
      width: 0px;
    }
    .icon {
      display: none;
      width: 0px;
    }
    .signup {
      letter-spacing: 0px;
      width: 100% !important;
      font-size: 13px !important;
    }
    .top_email_form {
      width: 80%;
      margin: auto;
      text-align: center;
    }
    .email_box {
      width: 860px;
      margin: auto;
    }
    .marketing_features > h2 + p,
    .build_lasting_customer > h2 + p,
    .popular_sales_auto > h2 + p, 
    .provide_awesome_support > h2 + p {
      font-size: 17px;
      line-height: 25px;
      margin-top: 0px;
      font-weight: 550;
      padding-right: 7px;
     
    }
    .tick_box .fas {
      margin-left: 34px;
    }
    .marketing_features > h2,.build_lasting_customer > h2, .popular_sales-auto > h2,.provide_awesome_support > h2 {
     font-size: 28px;      
    }
    #parent_market_your_business,
    .parent_sell_like_pros {
      display: flex;
      width: 82.9%;
      margin: auto;
    }
    #parent_build_lasting,
    .parent_provide_support {
      display: flex;
      width: 82.9%;
      margin: auto;
    }
    .marketing_features, .build_lasting_customer, .popular_sales_auto, .provide_awesome_support {
      flex-basis: 39.7%;
      margin: 18px 0px 40px 20px;
  }
  .build_lasting_customer .fas {
    margin-left: 0px;
  }
  
    .l1,
    .l3,
    .l4,
    .l5,
    .l6,
    .l7,
    .l8 {
      text-align: center;
    }
   
    .brands_logo_box {
      display: grid;
      width: 80%;
      height: 60%;
      min-width: 50%;
      grid-auto-flow: row dense;
  
      /*grid-template-rows: 50px 60px 70px;*/
      grid-template-areas:
        "l1 l2 l2"
        "l3 l4 l5"
        "l6 l7 l8";
    }
  
    .tryItNow {
      display: none;
    }
    .free_for {
      width: 59%;
      margin: auto;
    }
    .left_yellow_box {
      width: 100%;
      border: 1px solid green;
      text-size-adjust: auto;
    }
    #award_box_parent {
      /*Award box styling*/
      display: grid;
      grid-template-columns: 15% 85%;
      grid-template-rows: 0px 250px 200px;
    }
    .award_back_img  {
      width: 100%;
    }
    .award_winning {
      height: 390px;
      padding-top: 30px;
    }
    .award_icon {
      width: 50%;
    }
    .one_place {
      margin-top: 150px;
    }
    .left_yellow_box > h3 {
      font-size: 25px;
    }
    .brands_img {
      width: 50%;
      height: 50%;
    }
    .tick_box > a {
      font-size: 17px;
      width: 230px;
      margin-top: 3px;
    }
    
    .tick_box {
      display: grid;
      grid-auto-columns: 194px 297px;
      grid-template-areas: 't1 t2'
                            't3 t4';
  }
  #parent_brands_logo > h1 {
    font-family: none;
    padding-bottom: 50px;
    width: 89%;
    margin: auto;
    }
    .parent_bottom_email_form {
      width: 69.2%;
    }
    .bottom_email_form {
      width: 92%;
    }
    .simplify_yellow_box > h4 {
      width: 94%;
    }
    .build_lasting_customer a {
      font-size: 14px;
    }
    .popular_sales_auto a {
      font-size: 19px;
    }
  }
  
  @media screen and (min-width: 1170px) {
    /*.award_back_img {
      width: 100%;
    }*/
    
    #top_bar {
      display: flex !important;
    }
    #myLinks {
      display: flex !important;
    }
    .demo {
      margin-bottom: 7px !important;
      margin-top: 6px;
    }
    .fa{
      display: none !important;
      width: 0px;
    }
    .icon {
      display: none;
      width: 0px;
    }
    #parent_brands_logo {
      width: 90%;
    }
    .brands_img {
      width: 40%;
      height: 40%;
    }
    #award_box_parent {
      /*Award box styling*/
      display: grid;
      grid-template-columns: 15% 85%;
      grid-template-rows: 50px 250px 200px;
    }
    .award_back_img {
      /*Background image of award box*/
      background-image: url(https://cdn5.engagebay.com/images/index-bg.png);
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 3;
      background-size: cover;
      width: 94.6%;
    }
    .brands_logo_box {
      display: grid;
      width: 90%;
      height: 100%;
      /*grid-template-rows: 50px 60px 70px;*/
      column-gap: 40px;
      grid-template-areas:
        "l1 l2 l3 l4"
        "l5 l6 l7 l8"
    }
    .free_for {
      width: 50%;
      margin: auto;
    }
    #parent_brands_logo > h1 {
      width: 90%;
      margin: auto;
    }
    .award_icon {
      /*All award icons*/
      display: flex;
      flex-direction: row;
      margin: auto;
      width: 35%;
      padding: 40px 0px;
    }
    .award_icon > img:nth-child(1) {
      /*First award icon*/
      width: 120px;
      height: 114px;
      margin-right: 30px;
    }
    .award_icon > img:nth-child(2) {
      /*Second award icon*/
      width: 115px;
      height: 110px;
      margin-right: 39px;
    }
    .award_icon > img:nth-child(1) {
      /*Third award icon*/
      width: 126px;
      height: 120px;
    } /*End of top award icon box*/
    .award_winning {
      /*Award box text*/
      font-size: 26px;
      text-align: center;
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 3;
      background-color: white;
      width: 89.5%;
      margin: auto;
      height: 320px;
      box-shadow: 0px 8px 18px 8px rgb(168, 166, 166, 0.6);
      padding-bottom: 50px;
    }
    .bottom_email_form {
      width: 70%;
    }
  }
  

  